<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myrecipe">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyRecipe">
        <activity android:name=".activity.ViewRecipeActivity"></activity>
        <activity android:name=".activity.MarketInfoActivity" />
        <activity android:name=".activity.SelectIngredientsActivity" />
        <activity android:name=".activity.AddRecipeActivity" />
        <activity android:name=".activity.IntroActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.SearchRecipeActivity" />
    </application>

</manifest>