<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MarketSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit"
            android:layout_width="198dp"
            android:layout_height="61dp"
            android:hint="찾을 위치를 입력하세요"
            android:layout_weight="10"
            android:ems="11" />

        <Button
            android:id="@+id/button"
            android:layout_width="166dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text="위치검색" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:ems="11"
            android:hint="경기도 시,군을 입력하세요"
            android:completionThreshold="0"
            android:completionHint="경기도 시,군 을입력하세요"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시 검색" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            />


    </LinearLayout>
    <TextView
        android:id="@+id/mart_list"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/pink"
        android:gravity="center|center_vertical"
        android:text="마트 목록"

        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>