<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/row_divider"
    android:orientation="vertical"
    android:showDividers="middle|end"
    tools:context=".activity.SelectIngredientsActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/ingredientTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:backgroundTint="@color/pink"
        app:tabInlineLabel="true"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#000000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남는 재료 선택" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가 재료 선택" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ingredientViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>