<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SearchByCategoryFragment">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/tablerow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:gravity="center_vertical">

            <RadioGroup
                android:id="@+id/radiogroup1"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/time10"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:text="10분이하" />

                <RadioButton
                    android:id="@+id/time30"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:text="30분 이하" />

                <RadioButton
                    android:id="@+id/time30a"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:text="30분 초과" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:id="@+id/tablerow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:gravity="center_vertical">

            <RadioGroup
                android:id="@+id/radiogroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/eazy"
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:text="초급" />

                <RadioButton
                    android:id="@+id/mid"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:text="중급" />

                <RadioButton
                    android:id="@+id/hard"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:text="고급" />
            </RadioGroup>
        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>