<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="196dp"
    android:height="196dp"
    android:viewportWidth="196"
    android:viewportHeight="196"
    >

    <group>

        <clip-path
            android:pathData="M196 98C196 152.124 152.124 196 98 196C43.8761 196 0 152.124 0 98C0 43.8761 43.8761 0 98 0C152.124 0 196 43.8761 196 98Z"
            />

        <path
            android:pathData="M196 98C196 152.124 152.124 196 98 196C43.8761 196 0 152.124 0 98C0 43.8761 43.8761 0 98 0C152.124 0 196 43.8761 196 98Z"
            android:strokeWidth="6"
            android:strokeColor="#EB5757
"
            />

    </group>

</vector>