<!-- drawable/divider.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="327dp"
    android:height="1dp"
    android:viewportWidth="327"
    android:viewportHeight="1"
    >

    <group>

        <clip-path
            android:pathData="M0.5 0.5H326.5H0.5Z"
            />

    </group>

    <path
        android:pathData="M0.5 0.5H326.5H0.5Z"
        android:strokeWidth="1"
        android:strokeColor="#E8E8E8"
        />

</vector>