<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/row_divider"
    android:orientation="vertical"
    android:showDividers="end"
    tools:context=".activity.AddRecipeActivity">

    <TextView
        android:id="@+id/addRecipeTitle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/af"
        android:gravity="center_vertical"
        android:text="레시피 추가화면"
        android:textSize="24sp"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.myrecipe.fragment.AddRecipeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>